{
    "name": "raylibengine",
    "version-string": "0.1.0",
    "builtin-baseline": "db0473513e5dc73ec6b6f431ff05d2f398eea042",
    "dependencies": [{
        "name": "raylib",
        "version>=": "4.5.0",
        "platform": "osx"
    }, {
        "name": "glfw3",
        "version>=": "3.3.8",
        "platform": "osx"
    }]
}
